HELLO WORLD!
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- 3 languages: RUssian, English, German-->
    <title="Tatsiana Slavinskaya"></title>
  </head>

  <body>
    <header>
      <h1>Tatsiana Slavinskaya</h1>
      <nav>
        <!--ОБО МНЕ-->
        <!--ОБРАЗОВАНИЕ-->
        <!--ОПЫТ РАБОТЫ-->
        <!--ПРОЕКТЫ-->
        <!--СТАТЬИ-->
        <!--HR НОВОСТИ???? только для "живого сайта" и с целью продвижения себя на рынке в РФ плюс монетизация знаний-->
        <!--ВЕБИНАРЫ???? только для "живого сайта" и с целью продвижения себя на рынке в РФ плюс монетизация знаний-->
        <!--ЗАГРУЗИТЬ РЕЗЮМЕ-->
        <!--Contact me-->
        <!--at the end to add icons of linkedIn Twitter facebook as the source about me: in one row-->
        
      </nav>
    </header>

    <section>
      <article>
      </article>

      <article>
      </article>
    </section>

    <footer>
      <p>(c) Tatsiana Slavinskaya 2018</p>

    </footer>

  </body>
</html>
